CI= npm run build
REACT_APP_GAME_NAME=Will Wood Wordle
REACT_APP_GAME_DESCRIPTION=A daily Will Wood word puzzle
REACT_APP_LOCALE_STRING=
GENIUS_ACCESS_TOKEN=AtOymkvJbj4mA1D9pCCUeVhHWPdL77J54hm1WE30EEekvJgD2McX-Cq4u5oDs8jV